1502939735684	Delete resource 'PWM_RGB/src/main.c'
1502940371147	Delete resource 'PWM_RGB/src/cr_startup_lpc175x_6x.c'
1502940602804	Delete 2 resources
1502940611291	Delete 2 resources
1502940665131	Delete 4 resources
1502940679698	Delete resource 'BB8/inc/Drivers/FW_rgb.h'
1502940706405	Delete resource 'BB8/src/Primitivas/PR_rgb.c'
1502940780383	Delete resource 'BB8/inc/Primitivas/Motores/Motores.h'
1502940856772	Delete resource 'BB8/src/Drivers/FW_rgb.c'
1502943010020	Delete 2 resources
1502995048189	Delete resource 'PWM_RGB'
1502995131479	Delete resource 'PWM/src/PWM.c'
