1502940759318	Rename resource 'PR_ManejoMotores'
1502940808968	Rename resource 'Motores.h'
1502940824864	Rename resource 'PR_Motores.h'
1502941166808	Rename resource 'FW_KitInit.c'
1502941177443	Rename resource 'FW_GPIO.c'
1502941187496	Rename resource 'FW_systick.h'
1502941239468	Rename resource 'FW_GPIO.h'
1502941246457	Rename resource 'FW_KitInit.h'
1502941549488	Rename resource 'Info2_CortexM3pwm.h'
1502941837721	Rename resource 'DR_PWM.h'
1502943141810	Rename resource 'DR_Init_PWM.h'
1502943150191	Rename resource 'DR_Init_PWM.s'
1502943854398	Rename resource 'DR_Init_PWM.c'
1502943889426	Rename resource 'DR_Init_PWM.h'
1502943897122	Rename resource 'DR_Init_Motoresh'
1502945062462	Rename resource 'PR_Motores.h'
